//
// Created by Missyourcat on 2025/3/4.
//
#include<stdio.h>
int main()
{
    int i = 123;
    printf("%d\n", i);//十进制输出
    printf("%o\n", i);//八进制输出
    printf("%x\n", i);//十六进制输出
    return 0;
}
//目前我们执行到语句int i=123，变量i会在内存上被分配空间，大小为4字节，会看到如下图所示，
// 其中i的值变为7b(我们以十六进制方式查看内存)，其十进制值为7x16+11=123.i的值是 0x0000007b.
// 为什么显示结果为7b000000呢?原因是英特尔的 CPU采用了小端方式进行数据存储，因此低位在前、高位在后、